<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body{
        background-color: black;
    }
   
.card{
    height: 250px;
    width: 450px;
    background-color:grey;
    display: flex;
    position: relative;
    margin-top: 200px;
    margin-left: 440px;
    border-radius: 15px;
    /* box-shadow: 1px 5px 5px 3px  rgb(240, 90, 3); */
}
.img img{
    height: 120px;
    border-radius: 50%;
    display: flex;
    position: relative;
    margin-top: 15px;
    margin-left: 15px;

}
.nam h2{

    display: flex;
    position: relative;
    margin-left: 20px;
    margin-top: 53px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.nam h3{
    font-weight: bold;
    font-size: 11px;
    display: flex;
    position: relative;
    margin-left: 70px;
    margin-top: 5px ;

}
.sign img{
    height: 50px;
    width: 120px;
    position: relative;
    margin-top: 180px;
    margin-left: -120px;
    mix-blend-mode: multiply;
}

</style>
<body>
    <div class="card">
        <div class="img">
            <img src="SSK2.png" alt="">
        </div>
        <div class="nam">
            <h2>Somashekhar.E.R</h2>
            <h3>TPEO(Education dept. of Karnataka)</h3>
        </div>
        <div class="sign">
            <img src="S.jpg" alt="">
        </div>
    </div>
    
</body>
</html>